In [1]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
import numpy as np
import pandas as pd
import warnings

warnings.filterwarnings('ignore')
df18 = pd.read_csv('ddf18.csv', sep=',', index_col=0)
df19 = pd.read_csv('ddf19.csv', sep=',', index_col=0)
df20 = pd.read_csv('ddf20.csv', sep=',', index_col=0)
df21 = pd.read_csv('ddf21.csv', sep=',', index_col=0)
result =  pd.read_csv('result_linear.csv', sep=',', index_col=0)
lable =  pd.read_csv('distribute_final_raw.csv', sep=',', index_col=0)

In [2]:
# 시각화 한글폰트 설정
import seaborn as sns
import matplotlib.pyplot as plt

plt.rc('font', family='Malgun Gothic')
sns.set(font="Malgun Gothic",#"NanumGothicCoding", 
        rc={"axes.unicode_minus":False}, # 마이너스 부호 깨짐 현상 해결
        style='darkgrid')

In [3]:
df18 = df18[['음력','formatchange기준일ID','시간대구분','요일','총생활인구수']]
df19 = df19[['음력','formatchange기준일ID','시간대구분','요일','총생활인구수']]
df20 = df20[['음력','formatchange기준일ID','시간대구분','요일','총생활인구수']]
df21 = df21[['음력','formatchange기준일ID','시간대구분','요일','총생활인구수']]

In [4]:
df20.iloc[3432:4128]

                            음력 formatchange기준일ID  시간대구분  요일      총생활인구수
3432  2020-04-01 Intercalation        2020-05-23      0   5  43752.0906
3433  2020-04-01 Intercalation        2020-05-23      1   5  43695.5526
3434  2020-04-01 Intercalation        2020-05-23      2   5  43556.3646
3435  2020-04-01 Intercalation        2020-05-23      3   5  43593.0825
3436  2020-04-01 Intercalation        2020-05-23      4   5  43635.2964
...                        ...               ...    ...  ..         ...
4123  2020-04-29 Intercalation        2020-06-20     19   5  37763.4105
4124  2020-04-29 Intercalation        2020-06-20     20   5  37830.4924
4125  2020-04-29 Intercalation        2020-06-20     21   5  38186.6442
4126  2020-04-29 Intercalation        2020-06-20     22   5  38683.6176
4127  2020-04-29 Intercalation        2020-06-20     23   5  42363.8675

[696 rows x 5 columns]

In [5]:
df20['음력']= df20.음력.str.replace('-', '')
for i in range(3432,4128):
    string = str(df20.iloc[i,0])
    string = string[:8]
    df20.iloc[i,0] = string

In [6]:
dataset = [df18,df19,df20, df21]

for data in dataset:
    year_list = []
    month_day_list = []
    data['음력']= data.음력.str.replace('-', '')
    for i in range(len(data)):
        string = str(data.iloc[i,0])
        year = int(string[0:4])
        month_day = str(string[4:8])
        year_list.append(year)
        month_day_list.append(month_day)
    data.insert(0,'년',year_list)
    data.insert(0,'월일',month_day_list)

In [7]:
df19.iloc[1250:1320]

        월일     년        음력 formatchange기준일ID  시간대구분  요일      총생활인구수
1250  0118  2019  20190118        2019-02-22      2   4  42968.5781
1251  0118  2019  20190118        2019-02-22      3   4  43145.5978
1252  0118  2019  20190118        2019-02-22      4   4  43599.5335
1253  0118  2019  20190118        2019-02-22      5   4  43809.1491
1254  0118  2019  20190118        2019-02-22      6   4  43522.8045
...    ...   ...       ...               ...    ...  ..         ...
1315  0120  2019  20190120        2019-02-24     19   6  39067.8549
1316  0120  2019  20190120        2019-02-24     20   6  39595.2944
1317  0120  2019  20190120        2019-02-24     21   6  40369.5172
1318  0120  2019  20190120        2019-02-24     22   6  40860.4861
1319  0120  2019  20190120        2019-02-24     23   6  43057.9919

[70 rows x 7 columns]

In [8]:
m_df19 = df19[['formatchange기준일ID','음력','월일','총생활인구수','시간대구분','요일']]
m_df19

     formatchange기준일ID        음력    월일      총생활인구수  시간대구분  요일
0           2019-01-01  20181126  1126  40817.7171      0   1
1           2019-01-01  20181126  1126  40685.6385      1   1
2           2019-01-01  20181126  1126  41398.4914      2   1
3           2019-01-01  20181126  1126  41464.8976      3   1
4           2019-01-01  20181126  1126  41619.0919      4   1
...                ...       ...   ...         ...    ...  ..
8443        2019-12-31  20191206  1206  36001.3650     19   1
8444        2019-12-31  20191206  1206  35990.6160     20   1
8445        2019-12-31  20191206  1206  36210.8996     21   1
8446        2019-12-31  20191206  1206  36713.2088     22   1
8447        2019-12-31  20191206  1206  40809.2065     23   1

[8424 rows x 6 columns]

In [9]:
m_df19 = m_df19[-432:]
m_df19

     formatchange기준일ID        음력    월일      총생활인구수  시간대구분  요일
8016        2019-12-14  20191118  1118  44954.8268      0   5
8017        2019-12-14  20191118  1118  45201.0740      1   5
8018        2019-12-14  20191118  1118  45360.2761      2   5
8019        2019-12-14  20191118  1118  45470.5289      3   5
8020        2019-12-14  20191118  1118  45713.7810      4   5
...                ...       ...   ...         ...    ...  ..
8443        2019-12-31  20191206  1206  36001.3650     19   1
8444        2019-12-31  20191206  1206  35990.6160     20   1
8445        2019-12-31  20191206  1206  36210.8996     21   1
8446        2019-12-31  20191206  1206  36713.2088     22   1
8447        2019-12-31  20191206  1206  40809.2065     23   1

[432 rows x 6 columns]

In [10]:
m_df20 = df20[['formatchange기준일ID','음력','월일','총생활인구수','시간대구분','요일']]
m_df20 = m_df20[:984]
m_df20

    formatchange기준일ID        음력    월일      총생활인구수  시간대구분  요일
0          2020-01-01  20191207  1207  40541.4503      0   2
1          2020-01-01  20191207  1207  40542.5039      1   2
2          2020-01-01  20191207  1207  40817.7914      2   2
3          2020-01-01  20191207  1207  40934.7898      3   2
4          2020-01-01  20191207  1207  41087.2801      4   2
..                ...       ...   ...         ...    ...  ..
979        2020-02-10  20200117  0117  37580.8093     19   0
980        2020-02-10  20200117  0117  37704.2978     20   0
981        2020-02-10  20200117  0117  38436.8817     21   0
982        2020-02-10  20200117  0117  39606.4022     22   0
983        2020-02-10  20200117  0117  44490.0873     23   0

[984 rows x 6 columns]

In [11]:
#x 트레인 형태 완성! 한 컬럼
train_x = pd.concat([m_df19, m_df20], ignore_index=True)
train_x

     formatchange기준일ID        음력    월일      총생활인구수  시간대구분  요일
0           2019-12-14  20191118  1118  44954.8268      0   5
1           2019-12-14  20191118  1118  45201.0740      1   5
2           2019-12-14  20191118  1118  45360.2761      2   5
3           2019-12-14  20191118  1118  45470.5289      3   5
4           2019-12-14  20191118  1118  45713.7810      4   5
...                ...       ...   ...         ...    ...  ..
1411        2020-02-10  20200117  0117  37580.8093     19   0
1412        2020-02-10  20200117  0117  37704.2978     20   0
1413        2020-02-10  20200117  0117  38436.8817     21   0
1414        2020-02-10  20200117  0117  39606.4022     22   0
1415        2020-02-10  20200117  0117  44490.0873     23   0

[1416 rows x 6 columns]

In [12]:
train_x = train_x[['formatchange기준일ID','음력','월일','총생활인구수','시간대구분','요일']]
train_x

     formatchange기준일ID        음력    월일      총생활인구수  시간대구분  요일
0           2019-12-14  20191118  1118  44954.8268      0   5
1           2019-12-14  20191118  1118  45201.0740      1   5
2           2019-12-14  20191118  1118  45360.2761      2   5
3           2019-12-14  20191118  1118  45470.5289      3   5
4           2019-12-14  20191118  1118  45713.7810      4   5
...                ...       ...   ...         ...    ...  ..
1411        2020-02-10  20200117  0117  37580.8093     19   0
1412        2020-02-10  20200117  0117  37704.2978     20   0
1413        2020-02-10  20200117  0117  38436.8817     21   0
1414        2020-02-10  20200117  0117  39606.4022     22   0
1415        2020-02-10  20200117  0117  44490.0873     23   0

[1416 rows x 6 columns]

두번째 칼럼

In [13]:
#11.18 아닌 11.19로 하는 이유 : 11월달이 하루 더 많아서 밀리는 걸 막기 위해 11월 -하루 하고 시작, 설날을 맞추기 위해
m2_df18 = df18.iloc[-168:]
m2_df18 = m2_df18[['formatchange기준일ID','음력','월일','총생활인구수','시간대구분','요일']]
m2_df18

     formatchange기준일ID        음력    월일      총생활인구수  시간대구분  요일
8592        2018-12-25  20181119  1119  42518.0897      0   1
8593        2018-12-25  20181119  1119  43130.7953      1   1
8594        2018-12-25  20181119  1119  43260.3491      2   1
8595        2018-12-25  20181119  1119  43461.0714      3   1
8596        2018-12-25  20181119  1119  43857.2390      4   1
...                ...       ...   ...         ...    ...  ..
8755        2018-12-31  20181125  1125  35974.2000     19   0
8756        2018-12-31  20181125  1125  36108.7995     20   0
8757        2018-12-31  20181125  1125  36469.3489     21   0
8758        2018-12-31  20181125  1125  37407.7591     22   0
8759        2018-12-31  20181125  1125  39882.5637     23   0

[168 rows x 6 columns]

In [14]:
m2_df19 = df19.iloc[:1248]
m2_df19 = m2_df19[['formatchange기준일ID','음력','월일','총생활인구수','시간대구분','요일']]
m2_df19

     formatchange기준일ID        음력    월일      총생활인구수  시간대구분  요일
0           2019-01-01  20181126  1126  40817.7171      0   1
1           2019-01-01  20181126  1126  40685.6385      1   1
2           2019-01-01  20181126  1126  41398.4914      2   1
3           2019-01-01  20181126  1126  41464.8976      3   1
4           2019-01-01  20181126  1126  41619.0919      4   1
...                ...       ...   ...         ...    ...  ..
1243        2019-02-21  20190117  0117  38815.6921     19   3
1244        2019-02-21  20190117  0117  39258.7468     20   3
1245        2019-02-21  20190117  0117  39833.4995     21   3
1246        2019-02-21  20190117  0117  40807.6028     22   3
1247        2019-02-21  20190117  0117  42527.2725     23   3

[1248 rows x 6 columns]

In [15]:
train_x2 = pd.concat([m2_df18, m2_df19], ignore_index=True)
year2ago = train_x2['총생활인구수'].to_list()
year2ago_id = train_x2['formatchange기준일ID'].to_list()
year2ago_lune = train_x2['음력'].to_list()

In [16]:
train_x['2년전총생활인구수'] = year2ago
train_x['2년전양력'] = year2ago_id
train_x['2년전음력'] = year2ago_lune
train_x

,formatchange기준일ID,음력,월일,총생활인구수,시간대구분,요일,2년전총생활인구수,2년전양력,2년전음력
0,2019-12-14,20191118,1118,44954.8268,0,5,42518.0897,2018-12-25,20181119
1,2019-12-14,20191118,1118,45201.0740,1,5,43130.7953,2018-12-25,20181119
2,2019-12-14,20191118,1118,45360.2761,2,5,43260.3491,2018-12-25,20181119
3,2019-12-14,20191118,1118,45470.5289,3,5,43461.0714,2018-12-25,20181119
4,2019-12-14,20191118,1118,45713.7810,4,5,43857.2390,2018-12-25,20181119
...,...,...,...,...,...,...,...,...,...
1411,2020-02-10,20200117,0117,37580.8093,19,0,38815.6921,2019-02-21,20190117
1412,2020-02-10,20200117,0117,37704.2978,20,0,39258.7468,2019-02-21,20190117
1413,2020-02-10,20200117,0117,38436.8817,21,0,39833.4995,2019-02-21,20190117
1414,2020-02-10,20200117,0117,39606.4022,22,0,40807.6028,2019-02-21,20190117
1415,2020-02-10,20200117,0117,44490.0873,23,0,42527.2725,2019-02-21,20190117

In [17]:
train_x[1000:1040]

,formatchange기준일ID,음력,월일,총생활인구수,시간대구분,요일,2년전총생활인구수,2년전양력,2년전음력
1000,2020-01-24,20191230,1230,32461.4457,16,4,33644.9237,2019-02-04,20181230
1001,2020-01-24,20191230,1230,32572.9124,17,4,33300.5551,2019-02-04,20181230
1002,2020-01-24,20191230,1230,32764.0829,18,4,33657.0220,2019-02-04,20181230
1003,2020-01-24,20191230,1230,32663.6476,19,4,34039.2241,2019-02-04,20181230
1004,2020-01-24,20191230,1230,31875.8291,20,4,34125.4904,2019-02-04,20181230
1005,2020-01-24,20191230,1230,32099.6727,21,4,33938.4749,2019-02-04,20181230
1006,2020-01-24,20191230,1230,32530.3060,22,4,34461.7506,2019-02-04,20181230
1007,2020-01-24,20191230,1230,35951.5437,23,4,35279.0704,2019-02-04,20181230
1008,2020-01-25,20200101,0101,36103.4259,0,5,35465.0305,2019-02-05,20190101
1009,2020-01-25,20200101,0101,35998.0441,1,5,35709.0414,2019-02-05,20190101
1010,2020-01-25,20200101,0101,35904.1479,2,5,35917.4943,2019-02-05,20190101
1011,2020-01-25,20200101,0101,35939.2294,3,5,36021.6756,2019-02-05,20190101
1012,2020-01-25,20200101,0101,36016.1200,4,5,36365.8707,2019-02-05,20190101
1013,2020-01-25,20200101,0101,35866.0580,5,5,36422.3090,2019-02-05,20190101
1014,2020-01-25,20200101,0101,35718.5020,6,5,36394.7889,2019-02-05,20190101
1015,2020-01-25,20200101,0101,35526.6252,7,5,36879.9128,2019-02-05,20190101
1016,2020-01-25,20200101,0101,34740.1286,8,5,36660.0558,2019-02-05,20190101
1017,2020-01-25,20200101,0101,34530.5622,9,5,36662.4145,2019-02-05,20190101
1018,2020-01-25,20200101,0101,34295.5350,10,5,37486.9244,2019-02-05,20190101
1019,2020-01-25,20200101,0101,33893.5232,11,5,37609.9597,2019-02-05,20190101
1020,2020-01-25,20200101,0101,33875.4263,12,5,37247.1461,2019-02-05,20190101
1021,2020-01-25,20200101,0101,32715.7369,13,5,35989.6635,2019-02-05,20190101
1022,2020-01-25,20200101,0101,32373.4180,14,5,35638.9794,2019-02-05,20190101
1023,2020-01-25,20200101,0101,32855.6989,15,5,35736.5813,2019-02-05,20190101
1024,2020-01-25,20200101,0101,32060.8175,16,5,35500.0411,2019-02-05,20190101
1025,2020-01-25,20200101,0101,31644.8166,17,5,35296.1183,2019-02-05,20190101
1026,2020-01-25,20200101,0101,31135.5439,18,5,34727.6952,2019-02-05,20190101
1027,2020-01-25,20200101,0101,31087.7855,19,5,34631.6363,2019-02-05,20190101
1028,2020-01-25,20200101,0101,31500.0758,20,5,34874.2950,2019-02-05,20190101
1029,2020-01-25,20200101,0101,32292.9011,21,5,35166.2837,2019-02-05,20190101
1030,2020-01-25,20200101,0101,32746.8218,22,5,36333.6509,2019-02-05,20190101
1031,2020-01-25,20200101,0101,35671.0656,23,5,37539.6882,2019-02-05,20190101
1032,2020-01-26,20200102,0102,35843.7312,0,6,37895.0096,2019-02-06,20190102
1033,2020-01-26,20200102,0102,35822.4781,1,6,38339.4068,2019-02-06,20190102
1034,2020-01-26,20200102,0102,35833.5779,2,6,38655.0396,2019-02-06,20190102
1035,2020-01-26,20200102,0102,35983.1017,3,6,38802.8194,2019-02-06,20190102
1036,2020-01-26,20200102,0102,36123.3148,4,6,39318.6761,2019-02-06,20190102
1037,2020-01-26,20200102,0102,36103.7805,5,6,39450.0571,2019-02-06,20190102
1038,2020-01-26,20200102,0102,36016.2364,6,6,39544.9658,2019-02-06,20190102
1039,2020-01-26,20200102,0102,35513.5194,7,6,39734.2034,2019-02-06,20190102

In [18]:
train_x2.to_csv('train_x2_look.csv', index = True)

In [19]:
#train_x2 = train_x2[['월일','총생활인구수','시간대구분','2년전 총생활인구수']]

In [20]:
# 위에까지 두 칼럼 완성

In [21]:
df18 = df18[['음력','formatchange기준일ID','시간대구분','요일','총생활인구수']]
m3_df18 = df18[96:1512]
year3ago = m3_df18['총생활인구수'].to_list()
year3ago_lune = m3_df18['음력'].to_list()

In [22]:
train_x['3년전총생활인구수'] = year3ago
train_x['3년전음력'] = year3ago_lune
train_x

,formatchange기준일ID,음력,월일,총생활인구수,시간대구분,요일,2년전총생활인구수,2년전양력,2년전음력,3년전총생활인구수,3년전음력
0,2019-12-14,20191118,1118,44954.8268,0,5,42518.0897,2018-12-25,20181119,45125.0412,20171119
1,2019-12-14,20191118,1118,45201.0740,1,5,43130.7953,2018-12-25,20181119,45081.7937,20171119
2,2019-12-14,20191118,1118,45360.2761,2,5,43260.3491,2018-12-25,20181119,45402.6984,20171119
3,2019-12-14,20191118,1118,45470.5289,3,5,43461.0714,2018-12-25,20181119,45436.2159,20171119
4,2019-12-14,20191118,1118,45713.7810,4,5,43857.2390,2018-12-25,20181119,45395.3115,20171119
...,...,...,...,...,...,...,...,...,...,...,...
1411,2020-02-10,20200117,0117,37580.8093,19,0,38815.6921,2019-02-21,20190117,40297.4146,20180117
1412,2020-02-10,20200117,0117,37704.2978,20,0,39258.7468,2019-02-21,20190117,41195.8886,20180117
1413,2020-02-10,20200117,0117,38436.8817,21,0,39833.4995,2019-02-21,20190117,42125.1235,20180117
1414,2020-02-10,20200117,0117,39606.4022,22,0,40807.6028,2019-02-21,20190117,43455.5384,20180117
1415,2020-02-10,20200117,0117,44490.0873,23,0,42527.2725,2019-02-21,20190117,46371.2216,20180117

In [23]:
train_x[1000:1040]

,formatchange기준일ID,음력,월일,총생활인구수,시간대구분,요일,2년전총생활인구수,2년전양력,2년전음력,3년전총생활인구수,3년전음력
1000,2020-01-24,20191230,1230,32461.4457,16,4,33644.9237,2019-02-04,20181230,32397.8976,20171230
1001,2020-01-24,20191230,1230,32572.9124,17,4,33300.5551,2019-02-04,20181230,32174.5247,20171230
1002,2020-01-24,20191230,1230,32764.0829,18,4,33657.0220,2019-02-04,20181230,31870.6307,20171230
1003,2020-01-24,20191230,1230,32663.6476,19,4,34039.2241,2019-02-04,20181230,31811.6000,20171230
1004,2020-01-24,20191230,1230,31875.8291,20,4,34125.4904,2019-02-04,20181230,31627.5609,20171230
1005,2020-01-24,20191230,1230,32099.6727,21,4,33938.4749,2019-02-04,20181230,31798.4512,20171230
1006,2020-01-24,20191230,1230,32530.3060,22,4,34461.7506,2019-02-04,20181230,31880.4333,20171230
1007,2020-01-24,20191230,1230,35951.5437,23,4,35279.0704,2019-02-04,20181230,33354.0436,20171230
1008,2020-01-25,20200101,0101,36103.4259,0,5,35465.0305,2019-02-05,20190101,33454.3142,20180101
1009,2020-01-25,20200101,0101,35998.0441,1,5,35709.0414,2019-02-05,20190101,33527.1741,20180101
1010,2020-01-25,20200101,0101,35904.1479,2,5,35917.4943,2019-02-05,20190101,33550.2985,20180101
1011,2020-01-25,20200101,0101,35939.2294,3,5,36021.6756,2019-02-05,20190101,33562.4396,20180101
1012,2020-01-25,20200101,0101,36016.1200,4,5,36365.8707,2019-02-05,20190101,33654.8505,20180101
1013,2020-01-25,20200101,0101,35866.0580,5,5,36422.3090,2019-02-05,20190101,33490.8777,20180101
1014,2020-01-25,20200101,0101,35718.5020,6,5,36394.7889,2019-02-05,20190101,33324.5416,20180101
1015,2020-01-25,20200101,0101,35526.6252,7,5,36879.9128,2019-02-05,20190101,33318.2976,20180101
1016,2020-01-25,20200101,0101,34740.1286,8,5,36660.0558,2019-02-05,20190101,33165.2319,20180101
1017,2020-01-25,20200101,0101,34530.5622,9,5,36662.4145,2019-02-05,20190101,32817.8878,20180101
1018,2020-01-25,20200101,0101,34295.5350,10,5,37486.9244,2019-02-05,20190101,32877.7184,20180101
1019,2020-01-25,20200101,0101,33893.5232,11,5,37609.9597,2019-02-05,20190101,32183.9953,20180101
1020,2020-01-25,20200101,0101,33875.4263,12,5,37247.1461,2019-02-05,20190101,32242.1140,20180101
1021,2020-01-25,20200101,0101,32715.7369,13,5,35989.6635,2019-02-05,20190101,31620.7067,20180101
1022,2020-01-25,20200101,0101,32373.4180,14,5,35638.9794,2019-02-05,20190101,31105.4336,20180101
1023,2020-01-25,20200101,0101,32855.6989,15,5,35736.5813,2019-02-05,20190101,31128.1590,20180101
1024,2020-01-25,20200101,0101,32060.8175,16,5,35500.0411,2019-02-05,20190101,31532.8535,20180101
1025,2020-01-25,20200101,0101,31644.8166,17,5,35296.1183,2019-02-05,20190101,31269.4398,20180101
1026,2020-01-25,20200101,0101,31135.5439,18,5,34727.6952,2019-02-05,20190101,30973.8015,20180101
1027,2020-01-25,20200101,0101,31087.7855,19,5,34631.6363,2019-02-05,20190101,30657.2611,20180101
1028,2020-01-25,20200101,0101,31500.0758,20,5,34874.2950,2019-02-05,20190101,31229.7214,20180101
1029,2020-01-25,20200101,0101,32292.9011,21,5,35166.2837,2019-02-05,20190101,31123.3844,20180101
1030,2020-01-25,20200101,0101,32746.8218,22,5,36333.6509,2019-02-05,20190101,31216.1527,20180101
1031,2020-01-25,20200101,0101,35671.0656,23,5,37539.6882,2019-02-05,20190101,33423.4499,20180101
1032,2020-01-26,20200102,0102,35843.7312,0,6,37895.0096,2019-02-06,20190102,33338.9345,20180102
1033,2020-01-26,20200102,0102,35822.4781,1,6,38339.4068,2019-02-06,20190102,33680.6837,20180102
1034,2020-01-26,20200102,0102,35833.5779,2,6,38655.0396,2019-02-06,20190102,33954.6700,20180102
1035,2020-01-26,20200102,0102,35983.1017,3,6,38802.8194,2019-02-06,20190102,33945.6205,20180102
1036,2020-01-26,20200102,0102,36123.3148,4,6,39318.6761,2019-02-06,20190102,34272.0847,20180102
1037,2020-01-26,20200102,0102,36103.7805,5,6,39450.0571,2019-02-06,20190102,34164.6279,20180102
1038,2020-01-26,20200102,0102,36016.2364,6,6,39544.9658,2019-02-06,20190102,34024.9462,20180102
1039,2020-01-26,20200102,0102,35513.5194,7,6,39734.2034,2019-02-06,20190102,34247.0421,20180102

In [24]:
train_x3 = train_x[['월일','총생활인구수','시간대구분','2년전총생활인구수','3년전총생활인구수']]
train_x3

        월일      총생활인구수  시간대구분   2년전총생활인구수   3년전총생활인구수
0     1118  44954.8268      0  42518.0897  45125.0412
1     1118  45201.0740      1  43130.7953  45081.7937
2     1118  45360.2761      2  43260.3491  45402.6984
3     1118  45470.5289      3  43461.0714  45436.2159
4     1118  45713.7810      4  43857.2390  45395.3115
...    ...         ...    ...         ...         ...
1411  0117  37580.8093     19  38815.6921  40297.4146
1412  0117  37704.2978     20  39258.7468  41195.8886
1413  0117  38436.8817     21  39833.4995  42125.1235
1414  0117  39606.4022     22  40807.6028  43455.5384
1415  0117  44490.0873     23  42527.2725  46371.2216

[1416 rows x 5 columns]

In [25]:
train_y = df21
train_y = train_y.iloc[:1416]
train_y = train_y[['총생활인구수']]
train_y

          총생활인구수
0     38538.5993
1     38457.1528
2     38185.1451
3     38074.2836
4     38229.0027
...          ...
1411  36466.6586
1412  36795.4254
1413  37333.9824
1414  37630.8536
1415  40114.2226

[1416 rows x 1 columns]

# test 생성

In [26]:
df21[264:1680]

        월일     년        음력 formatchange기준일ID  시간대구분  요일      총생활인구수
264   1129  2020  20201129        2021-01-12      0   1  40570.7209
265   1129  2020  20201129        2021-01-12      1   1  40461.5310
266   1129  2020  20201129        2021-01-12      2   1  40348.1424
267   1129  2020  20201129        2021-01-12      3   1  40209.7913
268   1129  2020  20201129        2021-01-12      4   1  40311.8456
...    ...   ...       ...               ...    ...  ..         ...
1675  0128  2021  20210128        2021-03-11     19   3  37201.0880
1676  0128  2021  20210128        2021-03-11     20   3  37500.0793
1677  0128  2021  20210128        2021-03-11     21   3  38009.5289
1678  0128  2021  20210128        2021-03-11     22   3  39045.3682
1679  0128  2021  20210128        2021-03-11     23   3  41479.9055

[1416 rows x 7 columns]

In [27]:
test = df21[264:1680].reset_index()
test = test[['음력','총생활인구수','시간대구분']]
test.rename(columns={'음력':'21년도음력'},inplace=True)
test.rename(columns={'총생활인구수':'21년도총생활인구수'},inplace=True)
test

        21년도음력  21년도총생활인구수  시간대구분
0     20201129  40570.7209      0
1     20201129  40461.5310      1
2     20201129  40348.1424      2
3     20201129  40209.7913      3
4     20201129  40311.8456      4
...        ...         ...    ...
1411  20210128  37201.0880     19
1412  20210128  37500.0793     20
1413  20210128  38009.5289     21
1414  20210128  39045.3682     22
1415  20210128  41479.9055     23

[1416 rows x 3 columns]

In [28]:
data22 = []
j=0
for i in range(20220101,20220132):
     for j in range(0,24):
        data22.append(i)
    
for i in range(20220201,20220229):
     for j in range(0,24):
        data22.append(i)

In [29]:
test['기준일'] = data22
test

        21년도음력  21년도총생활인구수  시간대구분       기준일
0     20201129  40570.7209      0  20220101
1     20201129  40461.5310      1  20220101
2     20201129  40348.1424      2  20220101
3     20201129  40209.7913      3  20220101
4     20201129  40311.8456      4  20220101
...        ...         ...    ...       ...
1411  20210128  37201.0880     19  20220228
1412  20210128  37500.0793     20  20220228
1413  20210128  38009.5289     21  20220228
1414  20210128  39045.3682     22  20220228
1415  20210128  41479.9055     23  20220228

[1416 rows x 4 columns]

In [30]:
import korean_lunar_calendar
calendar = korean_lunar_calendar.KoreanLunarCalendar()
list_cal = []
for i in range(len(test)):
    string = str(test.iloc[i,3])
    year = int(string[0:4])
    month = int(string[4:6])
    day = int(string[6:8])
    calendar.setSolarDate(year, month, day)
    list_cal.append(calendar.LunarIsoFormat())
list_cal

['2021-11-29',
 '2021-11-29',
 '2021-11-29',
 '2021-11-29',
 '2021-11-29',
 '2021-11-29',
 '2021-11-29',
 '2021-11-29',
 '2021-11-29',
 '2021-11-29',
 '2021-11-29',
 '2021-11-29',
 '2021-11-29',
 '2021-11-29',
 '2021-11-29',
 '2021-11-29',
 '2021-11-29',
 '2021-11-29',
 '2021-11-29',
 '2021-11-29',
 '2021-11-29',
 '2021-11-29',
 '2021-11-29',
 '2021-11-29',
 '2021-11-30',
 '2021-11-30',
 '2021-11-30',
 '2021-11-30',
 '2021-11-30',
 '2021-11-30',
 '2021-11-30',
 '2021-11-30',
 '2021-11-30',
 '2021-11-30',
 '2021-11-30',
 '2021-11-30',
 '2021-11-30',
 '2021-11-30',
 '2021-11-30',
 '2021-11-30',
 '2021-11-30',
 '2021-11-30',
 '2021-11-30',
 '2021-11-30',
 '2021-11-30',
 '2021-11-30',
 '2021-11-30',
 '2021-11-30',
 '2021-12-01',
 '2021-12-01',
 '2021-12-01',
 '2021-12-01',
 '2021-12-01',
 '2021-12-01',
 '2021-12-01',
 '2021-12-01',
 '2021-12-01',
 '2021-12-01',
 '2021-12-01',
 '2021-12-01',
 '2021-12-01',
 '2021-12-01',
 '2021-12-01',
 '2021-12-01',
 '2021-12-01',
 '2021-12-01',
 '2021-12-01',
 '2021-12-01',
 '2021-12-01',
 '2021-12-01',
 '2021-12-01',
 '2021-12-01',
 '2021-12-02',
 '2021-12-02',
 '2021-12-02',
 '2021-12-02',
 '2021-12-02',
 '2021-12-02',
 '2021-12-02',
 '2021-12-02',
 '2021-12-02',
 '2021-12-02',
 '2021-12-02',
 '2021-12-02',
 '2021-12-02',
 '2021-12-02',
 '2021-12-02',
 '2021-12-02',
 '2021-12-02',
 '2021-12-02',
 '2021-12-02',
 '2021-12-02',
 '2021-12-02',
 '2021-12-02',
 '2021-12-02',
 '2021-12-02',
 '2021-12-03',
 '2021-12-03',
 '2021-12-03',
 '2021-12-03',
 '2021-12-03',
 '2021-12-03',
 '2021-12-03',
 '2021-12-03',
 '2021-12-03',
 '2021-12-03',
 '2021-12-03',
 '2021-12-03',
 '2021-12-03',
 '2021-12-03',
 '2021-12-03',
 '2021-12-03',
 '2021-12-03',
 '2021-12-03',
 '2021-12-03',
 '2021-12-03',
 '2021-12-03',
 '2021-12-03',
 '2021-12-03',
 '2021-12-03',
 '2021-12-04',
 '2021-12-04',
 '2021-12-04',
 '2021-12-04',
 '2021-12-04',
 '2021-12-04',
 '2021-12-04',
 '2021-12-04',
 '2021-12-04',
 '2021-12-04',
 '2021-12-04',
 '2021-12-04',
 '2021-12-04',
 '2021-12-04',
 '2021-12-04',
 '2021-12-04',
 '2021-12-04',
 '2021-12-04',
 '2021-12-04',
 '2021-12-04',
 '2021-12-04',
 '2021-12-04',
 '2021-12-04',
 '2021-12-04',
 '2021-12-05',
 '2021-12-05',
 '2021-12-05',
 '2021-12-05',
 '2021-12-05',
 '2021-12-05',
 '2021-12-05',
 '2021-12-05',
 '2021-12-05',
 '2021-12-05',
 '2021-12-05',
 '2021-12-05',
 '2021-12-05',
 '2021-12-05',
 '2021-12-05',
 '2021-12-05',
 '2021-12-05',
 '2021-12-05',
 '2021-12-05',
 '2021-12-05',
 '2021-12-05',
 '2021-12-05',
 '2021-12-05',
 '2021-12-05',
 '2021-12-06',
 '2021-12-06',
 '2021-12-06',
 '2021-12-06',
 '2021-12-06',
 '2021-12-06',
 '2021-12-06',
 '2021-12-06',
 '2021-12-06',
 '2021-12-06',
 '2021-12-06',
 '2021-12-06',
 '2021-12-06',
 '2021-12-06',
 '2021-12-06',
 '2021-12-06',
 '2021-12-06',
 '2021-12-06',
 '2021-12-06',
 '2021-12-06',
 '2021-12-06',
 '2021-12-06',
 '2021-12-06',
 '2021-12-06',
 '2021-12-07',
 '2021-12-07',
 '2021-12-07',
 '2021-12-07',
 '2021-12-07',
 '2021-12-07',
 '2021-12-07',
 '2021-12-07',
 '2021-12-07',
 '2021-12-07',
 '2021-12-07',
 '2021-12-07',
 '2021-12-07',
 '2021-12-07',
 '2021-12-07',
 '2021-12-07',
 '2021-12-07',
 '2021-12-07',
 '2021-12-07',
 '2021-12-07',
 '2021-12-07',
 '2021-12-07',
 '2021-12-07',
 '2021-12-07',
 '2021-12-08',
 '2021-12-08',
 '2021-12-08',
 '2021-12-08',
 '2021-12-08',
 '2021-12-08',
 '2021-12-08',
 '2021-12-08',
 '2021-12-08',
 '2021-12-08',
 '2021-12-08',
 '2021-12-08',
 '2021-12-08',
 '2021-12-08',
 '2021-12-08',
 '2021-12-08',
 '2021-12-08',
 '2021-12-08',
 '2021-12-08',
 '2021-12-08',
 '2021-12-08',
 '2021-12-08',
 '2021-12-08',
 '2021-12-08',
 '2021-12-09',
 '2021-12-09',
 '2021-12-09',
 '2021-12-09',
 '2021-12-09',
 '2021-12-09',
 '2021-12-09',
 '2021-12-09',
 '2021-12-09',
 '2021-12-09',
 '2021-12-09',
 '2021-12-09',
 '2021-12-09',
 '2021-12-09',
 '2021-12-09',
 '2021-12-09',
 '2021-12-09',
 '2021-12-09',
 '2021-12-09',
 '2021-12-09',
 '2021-12-09',
 '2021-12-09',
 '2021-12-09',
 '2021-12-09',
 '2021-12-10',
 '2021-12-10',
 '2021-12-10',
 '2021-12-10',
 '2021-12-10',
 '2021-12-10',
 '2021-12-10',
 '2021-12-10',
 '2021-12-10',
 '2021-12-10',
 '2021-12-10',
 '2021-12-10',
 '2021-12-10',
 '2021-12-10',
 '2021-12-10',
 '2021-12-10',
 '2021-12-10',
 '2021-12-10',
 '2021-12-10',
 '2021-12-10',
 '2021-12-10',
 '2021-12-10',
 '2021-12-10',
 '2021-12-10',
 '2021-12-11',
 '2021-12-11',
 '2021-12-11',
 '2021-12-11',
 '2021-12-11',
 '2021-12-11',
 '2021-12-11',
 '2021-12-11',
 '2021-12-11',
 '2021-12-11',
 '2021-12-11',
 '2021-12-11',
 '2021-12-11',
 '2021-12-11',
 '2021-12-11',
 '2021-12-11',
 '2021-12-11',
 '2021-12-11',
 '2021-12-11',
 '2021-12-11',
 '2021-12-11',
 '2021-12-11',
 '2021-12-11',
 '2021-12-11',
 '2021-12-12',
 '2021-12-12',
 '2021-12-12',
 '2021-12-12',
 '2021-12-12',
 '2021-12-12',
 '2021-12-12',
 '2021-12-12',
 '2021-12-12',
 '2021-12-12',
 '2021-12-12',
 '2021-12-12',
 '2021-12-12',
 '2021-12-12',
 '2021-12-12',
 '2021-12-12',
 '2021-12-12',
 '2021-12-12',
 '2021-12-12',
 '2021-12-12',
 '2021-12-12',
 '2021-12-12',
 '2021-12-12',
 '2021-12-12',
 '2021-12-13',
 '2021-12-13',
 '2021-12-13',
 '2021-12-13',
 '2021-12-13',
 '2021-12-13',
 '2021-12-13',
 '2021-12-13',
 '2021-12-13',
 '2021-12-13',
 '2021-12-13',
 '2021-12-13',
 '2021-12-13',
 '2021-12-13',
 '2021-12-13',
 '2021-12-13',
 '2021-12-13',
 '2021-12-13',
 '2021-12-13',
 '2021-12-13',
 '2021-12-13',
 '2021-12-13',
 '2021-12-13',
 '2021-12-13',
 '2021-12-14',
 '2021-12-14',
 '2021-12-14',
 '2021-12-14',
 '2021-12-14',
 '2021-12-14',
 '2021-12-14',
 '2021-12-14',
 '2021-12-14',
 '2021-12-14',
 '2021-12-14',
 '2021-12-14',
 '2021-12-14',
 '2021-12-14',
 '2021-12-14',
 '2021-12-14',
 '2021-12-14',
 '2021-12-14',
 '2021-12-14',
 '2021-12-14',
 '2021-12-14',
 '2021-12-14',
 '2021-12-14',
 '2021-12-14',
 '2021-12-15',
 '2021-12-15',
 '2021-12-15',
 '2021-12-15',
 '2021-12-15',
 '2021-12-15',
 '2021-12-15',
 '2021-12-15',
 '2021-12-15',
 '2021-12-15',
 '2021-12-15',
 '2021-12-15',
 '2021-12-15',
 '2021-12-15',
 '2021-12-15',
 '2021-12-15',
 '2021-12-15',
 '2021-12-15',
 '2021-12-15',
 '2021-12-15',
 '2021-12-15',
 '2021-12-15',
 '2021-12-15',
 '2021-12-15',
 '2021-12-16',
 '2021-12-16',
 '2021-12-16',
 '2021-12-16',
 '2021-12-16',
 '2021-12-16',
 '2021-12-16',
 '2021-12-16',
 '2021-12-16',
 '2021-12-16',
 '2021-12-16',
 '2021-12-16',
 '2021-12-16',
 '2021-12-16',
 '2021-12-16',
 '2021-12-16',
 '2021-12-16',
 '2021-12-16',
 '2021-12-16',
 '2021-12-16',
 '2021-12-16',
 '2021-12-16',
 '2021-12-16',
 '2021-12-16',
 '2021-12-17',
 '2021-12-17',
 '2021-12-17',
 '2021-12-17',
 '2021-12-17',
 '2021-12-17',
 '2021-12-17',
 '2021-12-17',
 '2021-12-17',
 '2021-12-17',
 '2021-12-17',
 '2021-12-17',
 '2021-12-17',
 '2021-12-17',
 '2021-12-17',
 '2021-12-17',
 '2021-12-17',
 '2021-12-17',
 '2021-12-17',
 '2021-12-17',
 '2021-12-17',
 '2021-12-17',
 '2021-12-17',
 '2021-12-17',
 '2021-12-18',
 '2021-12-18',
 '2021-12-18',
 '2021-12-18',
 '2021-12-18',
 '2021-12-18',
 '2021-12-18',
 '2021-12-18',
 '2021-12-18',
 '2021-12-18',
 '2021-12-18',
 '2021-12-18',
 '2021-12-18',
 '2021-12-18',
 '2021-12-18',
 '2021-12-18',
 '2021-12-18',
 '2021-12-18',
 '2021-12-18',
 '2021-12-18',
 '2021-12-18',
 '2021-12-18',
 '2021-12-18',
 '2021-12-18',
 '2021-12-19',
 '2021-12-19',
 '2021-12-19',
 '2021-12-19',
 '2021-12-19',
 '2021-12-19',
 '2021-12-19',
 '2021-12-19',
 '2021-12-19',
 '2021-12-19',
 '2021-12-19',
 '2021-12-19',
 '2021-12-19',
 '2021-12-19',
 '2021-12-19',
 '2021-12-19',
 '2021-12-19',
 '2021-12-19',
 '2021-12-19',
 '2021-12-19',
 '2021-12-19',
 '2021-12-19',
 '2021-12-19',
 '2021-12-19',
 '2021-12-20',
 '2021-12-20',
 '2021-12-20',
 '2021-12-20',
 '2021-12-20',
 '2021-12-20',
 '2021-12-20',
 '2021-12-20',
 '2021-12-20',
 '2021-12-20',
 '2021-12-20',
 '2021-12-20',
 '2021-12-20',
 '2021-12-20',
 '2021-12-20',
 '2021-12-20',
 '2021-12-20',
 '2021-12-20',
 '2021-12-20',
 '2021-12-20',
 '2021-12-20',
 '2021-12-20',
 '2021-12-20',
 '2021-12-20',
 '2021-12-21',
 '2021-12-21',
 '2021-12-21',
 '2021-12-21',
 '2021-12-21',
 '2021-12-21',
 '2021-12-21',
 '2021-12-21',
 '2021-12-21',
 '2021-12-21',
 '2021-12-21',
 '2021-12-21',
 '2021-12-21',
 '2021-12-21',
 '2021-12-21',
 '2021-12-21',
 '2021-12-21',
 '2021-12-21',
 '2021-12-21',
 '2021-12-21',
 '2021-12-21',
 '2021-12-21',
 '2021-12-21',
 '2021-12-21',
 '2021-12-22',
 '2021-12-22',
 '2021-12-22',
 '2021-12-22',
 '2021-12-22',
 '2021-12-22',
 '2021-12-22',
 '2021-12-22',
 '2021-12-22',
 '2021-12-22',
 '2021-12-22',
 '2021-12-22',
 '2021-12-22',
 '2021-12-22',
 '2021-12-22',
 '2021-12-22',
 '2021-12-22',
 '2021-12-22',
 '2021-12-22',
 '2021-12-22',
 '2021-12-22',
 '2021-12-22',
 '2021-12-22',
 '2021-12-22',
 '2021-12-23',
 '2021-12-23',
 '2021-12-23',
 '2021-12-23',
 '2021-12-23',
 '2021-12-23',
 '2021-12-23',
 '2021-12-23',
 '2021-12-23',
 '2021-12-23',
 '2021-12-23',
 '2021-12-23',
 '2021-12-23',
 '2021-12-23',
 '2021-12-23',
 '2021-12-23',
 '2021-12-23',
 '2021-12-23',
 '2021-12-23',
 '2021-12-23',
 '2021-12-23',
 '2021-12-23',
 '2021-12-23',
 '2021-12-23',
 '2021-12-24',
 '2021-12-24',
 '2021-12-24',
 '2021-12-24',
 '2021-12-24',
 '2021-12-24',
 '2021-12-24',
 '2021-12-24',
 '2021-12-24',
 '2021-12-24',
 '2021-12-24',
 '2021-12-24',
 '2021-12-24',
 '2021-12-24',
 '2021-12-24',
 '2021-12-24',
 '2021-12-24',
 '2021-12-24',
 '2021-12-24',
 '2021-12-24',
 '2021-12-24',
 '2021-12-24',
 '2021-12-24',
 '2021-12-24',
 '2021-12-25',
 '2021-12-25',
 '2021-12-25',
 '2021-12-25',
 '2021-12-25',
 '2021-12-25',
 '2021-12-25',
 '2021-12-25',
 '2021-12-25',
 '2021-12-25',
 '2021-12-25',
 '2021-12-25',
 '2021-12-25',
 '2021-12-25',
 '2021-12-25',
 '2021-12-25',
 '2021-12-25',
 '2021-12-25',
 '2021-12-25',
 '2021-12-25',
 '2021-12-25',
 '2021-12-25',
 '2021-12-25',
 '2021-12-25',
 '2021-12-26',
 '2021-12-26',
 '2021-12-26',
 '2021-12-26',
 '2021-12-26',
 '2021-12-26',
 '2021-12-26',
 '2021-12-26',
 '2021-12-26',
 '2021-12-26',
 '2021-12-26',
 '2021-12-26',
 '2021-12-26',
 '2021-12-26',
 '2021-12-26',
 '2021-12-26',
 '2021-12-26',
 '2021-12-26',
 '2021-12-26',
 '2021-12-26',
 '2021-12-26',
 '2021-12-26',
 '2021-12-26',
 '2021-12-26',
 '2021-12-27',
 '2021-12-27',
 '2021-12-27',
 '2021-12-27',
 '2021-12-27',
 '2021-12-27',
 '2021-12-27',
 '2021-12-27',
 '2021-12-27',
 '2021-12-27',
 '2021-12-27',
 '2021-12-27',
 '2021-12-27',
 '2021-12-27',
 '2021-12-27',
 '2021-12-27',
 '2021-12-27',
 '2021-12-27',
 '2021-12-27',
 '2021-12-27',
 '2021-12-27',
 '2021-12-27',
 '2021-12-27',
 '2021-12-27',
 '2021-12-28',
 '2021-12-28',
 '2021-12-28',
 '2021-12-28',
 '2021-12-28',
 '2021-12-28',
 '2021-12-28',
 '2021-12-28',
 '2021-12-28',
 '2021-12-28',
 '2021-12-28',
 '2021-12-28',
 '2021-12-28',
 '2021-12-28',
 '2021-12-28',
 '2021-12-28',
 '2021-12-28',
 '2021-12-28',
 '2021-12-28',
 '2021-12-28',
 '2021-12-28',
 '2021-12-28',
 '2021-12-28',
 '2021-12-28',
 '2021-12-29',
 '2021-12-29',
 '2021-12-29',
 '2021-12-29',
 '2021-12-29',
 '2021-12-29',
 '2021-12-29',
 '2021-12-29',
 '2021-12-29',
 '2021-12-29',
 '2021-12-29',
 '2021-12-29',
 '2021-12-29',
 '2021-12-29',
 '2021-12-29',
 '2021-12-29',
 '2021-12-29',
 '2021-12-29',
 '2021-12-29',
 '2021-12-29',
 '2021-12-29',
 '2021-12-29',
 '2021-12-29',
 '2021-12-29',
 '2022-01-01',
 '2022-01-01',
 '2022-01-01',
 '2022-01-01',
 '2022-01-01',
 '2022-01-01',
 '2022-01-01',
 '2022-01-01',
 '2022-01-01',
 '2022-01-01',
 '2022-01-01',
 '2022-01-01',
 '2022-01-01',
 '2022-01-01',
 '2022-01-01',
 '2022-01-01',
 '2022-01-01',
 '2022-01-01',
 '2022-01-01',
 '2022-01-01',
 '2022-01-01',
 '2022-01-01',
 '2022-01-01',
 '2022-01-01',
 '2022-01-02',
 '2022-01-02',
 '2022-01-02',
 '2022-01-02',
 '2022-01-02',
 '2022-01-02',
 '2022-01-02',
 '2022-01-02',
 '2022-01-02',
 '2022-01-02',
 '2022-01-02',
 '2022-01-02',
 '2022-01-02',
 '2022-01-02',
 '2022-01-02',
 '2022-01-02',
 '2022-01-02',
 '2022-01-02',
 '2022-01-02',
 '2022-01-02',
 '2022-01-02',
 '2022-01-02',
 '2022-01-02',
 '2022-01-02',
 '2022-01-03',
 '2022-01-03',
 '2022-01-03',
 '2022-01-03',
 '2022-01-03',
 '2022-01-03',
 '2022-01-03',
 '2022-01-03',
 '2022-01-03',
 '2022-01-03',
 '2022-01-03',
 '2022-01-03',
 '2022-01-03',
 '2022-01-03',
 '2022-01-03',
 '2022-01-03',
 '2022-01-03',
 '2022-01-03',
 '2022-01-03',
 '2022-01-03',
 '2022-01-03',
 '2022-01-03',
 '2022-01-03',
 '2022-01-03',
 '2022-01-04',
 '2022-01-04',
 '2022-01-04',
 '2022-01-04',
 '2022-01-04',
 '2022-01-04',
 '2022-01-04',
 '2022-01-04',
 '2022-01-04',
 '2022-01-04',
 '2022-01-04',
 '2022-01-04',
 '2022-01-04',
 '2022-01-04',
 '2022-01-04',
 '2022-01-04',
 '2022-01-04',
 '2022-01-04',
 '2022-01-04',
 '2022-01-04',
 '2022-01-04',
 '2022-01-04',
 '2022-01-04',
 '2022-01-04',
 '2022-01-05',
 '2022-01-05',
 '2022-01-05',
 '2022-01-05',
 '2022-01-05',
 '2022-01-05',
 '2022-01-05',
 '2022-01-05',
 '2022-01-05',
 '2022-01-05',
 '2022-01-05',
 '2022-01-05',
 '2022-01-05',
 '2022-01-05',
 '2022-01-05',
 '2022-01-05',
 '2022-01-05',
 '2022-01-05',
 '2022-01-05',
 '2022-01-05',
 '2022-01-05',
 '2022-01-05',
 '2022-01-05',
 '2022-01-05',
 '2022-01-06',
 '2022-01-06',
 '2022-01-06',
 '2022-01-06',
 '2022-01-06',
 '2022-01-06',
 '2022-01-06',
 '2022-01-06',
 '2022-01-06',
 '2022-01-06',
 '2022-01-06',
 '2022-01-06',
 '2022-01-06',
 '2022-01-06',
 '2022-01-06',
 '2022-01-06',
 '2022-01-06',
 '2022-01-06',
 '2022-01-06',
 '2022-01-06',
 '2022-01-06',
 '2022-01-06',
 '2022-01-06',
 '2022-01-06',
 '2022-01-07',
 '2022-01-07',
 '2022-01-07',
 '2022-01-07',
 '2022-01-07',
 '2022-01-07',
 '2022-01-07',
 '2022-01-07',
 '2022-01-07',
 '2022-01-07',
 '2022-01-07',
 '2022-01-07',
 '2022-01-07',
 '2022-01-07',
 '2022-01-07',
 '2022-01-07',
 '2022-01-07',
 '2022-01-07',
 '2022-01-07',
 '2022-01-07',
 '2022-01-07',
 '2022-01-07',
 '2022-01-07',
 '2022-01-07',
 '2022-01-08',
 '2022-01-08',
 '2022-01-08',
 '2022-01-08',
 '2022-01-08',
 '2022-01-08',
 '2022-01-08',
 '2022-01-08',
 '2022-01-08',
 '2022-01-08',
 '2022-01-08',
 '2022-01-08',
 '2022-01-08',
 '2022-01-08',
 '2022-01-08',
 '2022-01-08',
 '2022-01-08',
 '2022-01-08',
 '2022-01-08',
 '2022-01-08',
 '2022-01-08',
 '2022-01-08',
 '2022-01-08',
 '2022-01-08',
 '2022-01-09',
 '2022-01-09',
 '2022-01-09',
 '2022-01-09',
 '2022-01-09',
 '2022-01-09',
 '2022-01-09',
 '2022-01-09',
 '2022-01-09',
 '2022-01-09',
 '2022-01-09',
 '2022-01-09',
 '2022-01-09',
 '2022-01-09',
 '2022-01-09',
 '2022-01-09',
 '2022-01-09',
 '2022-01-09',
 '2022-01-09',
 '2022-01-09',
 '2022-01-09',
 '2022-01-09',
 '2022-01-09',
 '2022-01-09',
 '2022-01-10',
 '2022-01-10',
 '2022-01-10',
 '2022-01-10',
 '2022-01-10',
 '2022-01-10',
 '2022-01-10',
 '2022-01-10',
 '2022-01-10',
 '2022-01-10',
 '2022-01-10',
 '2022-01-10',
 '2022-01-10',
 '2022-01-10',
 '2022-01-10',
 '2022-01-10',
 '2022-01-10',
 '2022-01-10',
 '2022-01-10',
 '2022-01-10',
 '2022-01-10',
 '2022-01-10',
 '2022-01-10',
 '2022-01-10',
 '2022-01-11',
 '2022-01-11',
 '2022-01-11',
 '2022-01-11',
 '2022-01-11',
 '2022-01-11',
 '2022-01-11',
 '2022-01-11',
 '2022-01-11',
 '2022-01-11',
 '2022-01-11',
 '2022-01-11',
 '2022-01-11',
 '2022-01-11',
 '2022-01-11',
 '2022-01-11',
 ...]

In [31]:
test.insert(0,'음력_22',list_cal)
test

           음력_22    21년도음력  21년도총생활인구수  시간대구분       기준일
0     2021-11-29  20201129  40570.7209      0  20220101
1     2021-11-29  20201129  40461.5310      1  20220101
2     2021-11-29  20201129  40348.1424      2  20220101
3     2021-11-29  20201129  40209.7913      3  20220101
4     2021-11-29  20201129  40311.8456      4  20220101
...          ...       ...         ...    ...       ...
1411  2022-01-28  20210128  37201.0880     19  20220228
1412  2022-01-28  20210128  37500.0793     20  20220228
1413  2022-01-28  20210128  38009.5289     21  20220228
1414  2022-01-28  20210128  39045.3682     22  20220228
1415  2022-01-28  20210128  41479.9055     23  20220228

[1416 rows x 5 columns]

In [32]:
test

           음력_22    21년도음력  21년도총생활인구수  시간대구분       기준일
0     2021-11-29  20201129  40570.7209      0  20220101
1     2021-11-29  20201129  40461.5310      1  20220101
2     2021-11-29  20201129  40348.1424      2  20220101
3     2021-11-29  20201129  40209.7913      3  20220101
4     2021-11-29  20201129  40311.8456      4  20220101
...          ...       ...         ...    ...       ...
1411  2022-01-28  20210128  37201.0880     19  20220228
1412  2022-01-28  20210128  37500.0793     20  20220228
1413  2022-01-28  20210128  38009.5289     21  20220228
1414  2022-01-28  20210128  39045.3682     22  20220228
1415  2022-01-28  20210128  41479.9055     23  20220228

[1416 rows x 5 columns]

In [33]:
year_list = []
month_day_list = []
test['음력_22']= test.음력_22.str.replace('-', '')
test = test.astype({'음력_22':'str'})
for i in range(len(test)):
    string = str(test.iloc[i,0])
    year = int(string[0:4])
    month_day = str(string[4:8])
    year_list.append(year)
    month_day_list.append(month_day)
test.insert(0,'년2',year_list)
test.insert(0,'월일2',month_day_list)

In [34]:
test

       월일2    년2     음력_22    21년도음력  21년도총생활인구수  시간대구분       기준일
0     1129  2021  20211129  20201129  40570.7209      0  20220101
1     1129  2021  20211129  20201129  40461.5310      1  20220101
2     1129  2021  20211129  20201129  40348.1424      2  20220101
3     1129  2021  20211129  20201129  40209.7913      3  20220101
4     1129  2021  20211129  20201129  40311.8456      4  20220101
...    ...   ...       ...       ...         ...    ...       ...
1411  0128  2022  20220128  20210128  37201.0880     19  20220228
1412  0128  2022  20220128  20210128  37500.0793     20  20220228
1413  0128  2022  20220128  20210128  38009.5289     21  20220228
1414  0128  2022  20220128  20210128  39045.3682     22  20220228
1415  0128  2022  20220128  20210128  41479.9055     23  20220228

[1416 rows x 7 columns]

In [35]:
test = test[['월일2','21년도총생활인구수','시간대구분']]
test

       월일2  21년도총생활인구수  시간대구분
0     1129  40570.7209      0
1     1129  40461.5310      1
2     1129  40348.1424      2
3     1129  40209.7913      3
4     1129  40311.8456      4
...    ...         ...    ...
1411  0128  37201.0880     19
1412  0128  37500.0793     20
1413  0128  38009.5289     21
1414  0128  39045.3682     22
1415  0128  41479.9055     23

[1416 rows x 3 columns]

In [36]:
df19.iloc[-168:]

        월일     년        음력 formatchange기준일ID  시간대구분  요일      총생활인구수
8280  1129  2019  20191129        2019-12-25      0   2  43346.2648
8281  1129  2019  20191129        2019-12-25      1   2  43472.9482
8282  1129  2019  20191129        2019-12-25      2   2  43505.9631
8283  1129  2019  20191129        2019-12-25      3   2  43485.4347
8284  1129  2019  20191129        2019-12-25      4   2  43817.9236
...    ...   ...       ...               ...    ...  ..         ...
8443  1206  2019  20191206        2019-12-31     19   1  36001.3650
8444  1206  2019  20191206        2019-12-31     20   1  35990.6160
8445  1206  2019  20191206        2019-12-31     21   1  36210.8996
8446  1206  2019  20191206        2019-12-31     22   1  36713.2088
8447  1206  2019  20191206        2019-12-31     23   1  40809.2065

[168 rows x 7 columns]

In [37]:
df20[:1248]

        월일     년        음력 formatchange기준일ID  시간대구분  요일      총생활인구수
0     1207  2019  20191207        2020-01-01      0   2  40541.4503
1     1207  2019  20191207        2020-01-01      1   2  40542.5039
2     1207  2019  20191207        2020-01-01      2   2  40817.7914
3     1207  2019  20191207        2020-01-01      3   2  40934.7898
4     1207  2019  20191207        2020-01-01      4   2  41087.2801
...    ...   ...       ...               ...    ...  ..         ...
1243  0128  2020  20200128        2020-02-21     19   4  38082.3375
1244  0128  2020  20200128        2020-02-21     20   4  38403.1426
1245  0128  2020  20200128        2020-02-21     21   4  38321.1015
1246  0128  2020  20200128        2020-02-21     22   4  38965.2449
1247  0128  2020  20200128        2020-02-21     23   4  42850.9490

[1248 rows x 7 columns]

In [39]:
test_2c = pd.concat([df19.iloc[-168:], df20.iloc[:1248]], ignore_index=True)
year2ago = test_2c['총생활인구수'].to_list()
year2ago_lune = test_2c['음력'].to_list()
test['2년전 총생활인구수'] = year2ago
test['2년전음력'] = year2ago_lune
test

       월일2  21년도총생활인구수  시간대구분  2년전 총생활인구수     2년전음력
0     1129  40570.7209      0  43346.2648  20191129
1     1129  40461.5310      1  43472.9482  20191129
2     1129  40348.1424      2  43505.9631  20191129
3     1129  40209.7913      3  43485.4347  20191129
4     1129  40311.8456      4  43817.9236  20191129
...    ...         ...    ...         ...       ...
1411  0128  37201.0880     19  38082.3375  20200128
1412  0128  37500.0793     20  38403.1426  20200128
1413  0128  38009.5289     21  38321.1015  20200128
1414  0128  39045.3682     22  38965.2449  20200128
1415  0128  41479.9055     23  42850.9490  20200128

[1416 rows x 5 columns]

In [49]:
test[740:790]

      월일2  21년도총생활인구수  시간대구분  2년전 총생활인구수     2년전음력
740  1229  33807.8926     20  31875.8291  20191230
741  1229  33681.1790     21  32099.6727  20191230
742  1229  33663.3019     22  32530.3060  20191230
743  1229  35989.5065     23  35951.5437  20191230
744  0101  35850.1935      0  36103.4259  20200101
745  0101  35478.3545      1  35998.0441  20200101
746  0101  35394.1509      2  35904.1479  20200101
747  0101  35379.4976      3  35939.2294  20200101
748  0101  35394.0228      4  36016.1200  20200101
749  0101  35275.1606      5  35866.0580  20200101
750  0101  35182.2657      6  35718.5020  20200101
751  0101  35198.8248      7  35526.6252  20200101
752  0101  34864.7994      8  34740.1286  20200101
753  0101  34299.7681      9  34530.5622  20200101
754  0101  34455.8891     10  34295.5350  20200101
755  0101  34398.4655     11  33893.5232  20200101
756  0101  34486.9781     12  33875.4263  20200101
757  0101  33957.2334     13  32715.7369  20200101
758  0101  33559.1113     14  32373.4180  20200101
759  0101  33789.4165     15  32855.6989  20200101
760  0101  33699.8600     16  32060.8175  20200101
761  0101  33595.5416     17  31644.8166  20200101
762  0101  33434.9422     18  31135.5439  20200101
763  0101  33307.9654     19  31087.7855  20200101
764  0101  33527.4200     20  31500.0758  20200101
765  0101  34280.2299     21  32292.9011  20200101
766  0101  34105.2725     22  32746.8218  20200101
767  0101  35924.9352     23  35671.0656  20200101
768  0102  35828.7548      0  35843.7312  20200102
769  0102  35770.9687      1  35822.4781  20200102
770  0102  35546.1455      2  35833.5779  20200102
771  0102  35548.5662      3  35983.1017  20200102
772  0102  35424.4111      4  36123.3148  20200102
773  0102  35411.7898      5  36103.7805  20200102
774  0102  35330.3653      6  36016.2364  20200102
775  0102  35292.3288      7  35513.5194  20200102
776  0102  35401.4677      8  35642.8259  20200102
777  0102  35148.1037      9  35234.0407  20200102
778  0102  34994.3452     10  34782.3425  20200102
779  0102  34638.0395     11  34212.9131  20200102
780  0102  34653.5924     12  33414.2830  20200102
781  0102  34422.5774     13  33052.8021  20200102
782  0102  34779.5822     14  33053.3992  20200102
783  0102  34786.5935     15  32801.6335  20200102
784  0102  34544.8247     16  32819.4809  20200102
785  0102  34542.5248     17  32809.0718  20200102
786  0102  34145.1194     18  32918.4031  20200102
787  0102  34161.9704     19  32753.0573  20200102
788  0102  34759.5008     20  33261.2001  20200102
789  0102  35260.6977     21  34119.5045  20200102

In [71]:
test_3c = df19.iloc[96:1512]
test_3c

        월일     년        음력 formatchange기준일ID  시간대구분  요일      총생활인구수
96    1130  2018  20181130        2019-01-05      0   5  42979.7209
97    1130  2018  20181130        2019-01-05      1   5  43647.3357
98    1130  2018  20181130        2019-01-05      2   5  43776.0023
99    1130  2018  20181130        2019-01-05      3   5  43804.4453
100   1130  2018  20181130        2019-01-05      4   5  44072.1492
...    ...   ...       ...               ...    ...  ..         ...
1507  0128  2019  20190128        2019-03-04     19   0  41181.7110
1508  0128  2019  20190128        2019-03-04     20   0  41913.2289
1509  0128  2019  20190128        2019-03-04     21   0  43102.9473
1510  0128  2019  20190128        2019-03-04     22   0  44716.9717
1511  0128  2019  20190128        2019-03-04     23   0  48531.3525

[1416 rows x 7 columns]

In [72]:
year3ago = test_3c['총생활인구수'].to_list()
year3ago_lune = test_3c['음력'].to_list()
test['3년전 총생활인구수'] = year3ago
test['3년전음력'] = year3ago_lune
test

       월일2  21년도총생활인구수  시간대구분  2년전 총생활인구수     2년전음력  3년전 총생활인구수     3년전음력
0     1129  40570.7209      0  43346.2648  20191129  42979.7209  20181130
1     1129  40461.5310      1  43472.9482  20191129  43647.3357  20181130
2     1129  40348.1424      2  43505.9631  20191129  43776.0023  20181130
3     1129  40209.7913      3  43485.4347  20191129  43804.4453  20181130
4     1129  40311.8456      4  43817.9236  20191129  44072.1492  20181130
...    ...         ...    ...         ...       ...         ...       ...
1411  0128  37201.0880     19  38082.3375  20200128  41181.7110  20190128
1412  0128  37500.0793     20  38403.1426  20200128  41913.2289  20190128
1413  0128  38009.5289     21  38321.1015  20200128  43102.9473  20190128
1414  0128  39045.3682     22  38965.2449  20200128  44716.9717  20190128
1415  0128  41479.9055     23  42850.9490  20200128  48531.3525  20190128

[1416 rows x 7 columns]

In [73]:
test[740:790]

      월일2  21년도총생활인구수  시간대구분  2년전 총생활인구수     2년전음력  3년전 총생활인구수     3년전음력
740  1229  33807.8926     20  31875.8291  20191230  34125.4904  20181230
741  1229  33681.1790     21  32099.6727  20191230  33938.4749  20181230
742  1229  33663.3019     22  32530.3060  20191230  34461.7506  20181230
743  1229  35989.5065     23  35951.5437  20191230  35279.0704  20181230
744  0101  35850.1935      0  36103.4259  20200101  35465.0305  20190101
745  0101  35478.3545      1  35998.0441  20200101  35709.0414  20190101
746  0101  35394.1509      2  35904.1479  20200101  35917.4943  20190101
747  0101  35379.4976      3  35939.2294  20200101  36021.6756  20190101
748  0101  35394.0228      4  36016.1200  20200101  36365.8707  20190101
749  0101  35275.1606      5  35866.0580  20200101  36422.3090  20190101
750  0101  35182.2657      6  35718.5020  20200101  36394.7889  20190101
751  0101  35198.8248      7  35526.6252  20200101  36879.9128  20190101
752  0101  34864.7994      8  34740.1286  20200101  36660.0558  20190101
753  0101  34299.7681      9  34530.5622  20200101  36662.4145  20190101
754  0101  34455.8891     10  34295.5350  20200101  37486.9244  20190101
755  0101  34398.4655     11  33893.5232  20200101  37609.9597  20190101
756  0101  34486.9781     12  33875.4263  20200101  37247.1461  20190101
757  0101  33957.2334     13  32715.7369  20200101  35989.6635  20190101
758  0101  33559.1113     14  32373.4180  20200101  35638.9794  20190101
759  0101  33789.4165     15  32855.6989  20200101  35736.5813  20190101
760  0101  33699.8600     16  32060.8175  20200101  35500.0411  20190101
761  0101  33595.5416     17  31644.8166  20200101  35296.1183  20190101
762  0101  33434.9422     18  31135.5439  20200101  34727.6952  20190101
763  0101  33307.9654     19  31087.7855  20200101  34631.6363  20190101
764  0101  33527.4200     20  31500.0758  20200101  34874.2950  20190101
765  0101  34280.2299     21  32292.9011  20200101  35166.2837  20190101
766  0101  34105.2725     22  32746.8218  20200101  36333.6509  20190101
767  0101  35924.9352     23  35671.0656  20200101  37539.6882  20190101
768  0102  35828.7548      0  35843.7312  20200102  37895.0096  20190102
769  0102  35770.9687      1  35822.4781  20200102  38339.4068  20190102
770  0102  35546.1455      2  35833.5779  20200102  38655.0396  20190102
771  0102  35548.5662      3  35983.1017  20200102  38802.8194  20190102
772  0102  35424.4111      4  36123.3148  20200102  39318.6761  20190102
773  0102  35411.7898      5  36103.7805  20200102  39450.0571  20190102
774  0102  35330.3653      6  36016.2364  20200102  39544.9658  20190102
775  0102  35292.3288      7  35513.5194  20200102  39734.2034  20190102
776  0102  35401.4677      8  35642.8259  20200102  39458.0428  20190102
777  0102  35148.1037      9  35234.0407  20200102  39064.3996  20190102
778  0102  34994.3452     10  34782.3425  20200102  39153.2535  20190102
779  0102  34638.0395     11  34212.9131  20200102  39008.3675  20190102
780  0102  34653.5924     12  33414.2830  20200102  38381.3680  20190102
781  0102  34422.5774     13  33052.8021  20200102  37477.6860  20190102
782  0102  34779.5822     14  33053.3992  20200102  37389.5617  20190102
783  0102  34786.5935     15  32801.6335  20200102  36519.4963  20190102
784  0102  34544.8247     16  32819.4809  20200102  37069.7083  20190102
785  0102  34542.5248     17  32809.0718  20200102  37282.1259  20190102
786  0102  34145.1194     18  32918.4031  20200102  37817.4373  20190102
787  0102  34161.9704     19  32753.0573  20200102  38299.5405  20190102
788  0102  34759.5008     20  33261.2001  20200102  38753.2198  20190102
789  0102  35260.6977     21  34119.5045  20200102  39170.6563  20190102

In [127]:
test = test[['월일2','21년도총생활인구수','2년전 총생활인구수','3년전 총생활인구수', '시간대구분']]
test

       월일2  21년도총생활인구수  2년전 총생활인구수  3년전 총생활인구수  시간대구분
0     1129  40570.7209  43346.2648  42979.7209      0
1     1129  40461.5310  43472.9482  43647.3357      1
2     1129  40348.1424  43505.9631  43776.0023      2
3     1129  40209.7913  43485.4347  43804.4453      3
4     1129  40311.8456  43817.9236  44072.1492      4
...    ...         ...         ...         ...    ...
1411  0128  37201.0880  38082.3375  41181.7110     19
1412  0128  37500.0793  38403.1426  41913.2289     20
1413  0128  38009.5289  38321.1015  43102.9473     21
1414  0128  39045.3682  38965.2449  44716.9717     22
1415  0128  41479.9055  42850.9490  48531.3525     23

[1416 rows x 5 columns]

In [128]:
train_x = train_x[['월일','총생활인구수','2년전총생활인구수','3년전총생활인구수', '시간대구분']]
train_x

        월일      총생활인구수   2년전총생활인구수   3년전총생활인구수  시간대구분
0     1118  44954.8268  42518.0897  45125.0412      0
1     1118  45201.0740  43130.7953  45081.7937      1
2     1118  45360.2761  43260.3491  45402.6984      2
3     1118  45470.5289  43461.0714  45436.2159      3
4     1118  45713.7810  43857.2390  45395.3115      4
...    ...         ...         ...         ...    ...
1411  0117  37580.8093  38815.6921  40297.4146     19
1412  0117  37704.2978  39258.7468  41195.8886     20
1413  0117  38436.8817  39833.4995  42125.1235     21
1414  0117  39606.4022  40807.6028  43455.5384     22
1415  0117  44490.0873  42527.2725  46371.2216     23

[1416 rows x 5 columns]

In [129]:
train_y

          총생활인구수
0     38538.5993
1     38457.1528
2     38185.1451
3     38074.2836
4     38229.0027
...          ...
1411  36466.6586
1412  36795.4254
1413  37333.9824
1414  37630.8536
1415  40114.2226

[1416 rows x 1 columns]

In [130]:
train_y.to_csv('final_train_y.csv', index = True)
train_x.to_csv('final_train_x.csv', index = True)
test.to_csv('final_test.csv', index = True)

In [28]:
# #라벨인코딩
# month_day = train_x['월일'].to_list()
# month_day_test = test['월일'].to_list()
# month_day = month_day + month_day_test
# month_day = list(set(month_day))

# from sklearn.preprocessing import LabelEncoder

# encoder = LabelEncoder()
# encoder.fit(month_day)
# labels_train = encoder.transform(train_x.월일)
# labels_test = encoder.transform(test.월일)
# print(labels_train)
# print(labels_test)
# encoder.classes_

# train_x['월일_라벨인코딩'] = labels_train
# test['월일_라벨인코딩'] = labels_test

# train_x = train_x[['월일_라벨인코딩','총생활인구수','시간대구분']]
# test = train_x[['월일_라벨인코딩','총생활인구수','시간대구분']]

In [29]:
#라벨인코딩 없
train_x = train_x.astype({'월일':'int'})
test = test.astype({'월일':'int'})

# 모델

In [ ]:
from sklearn.linear_model import Lasso
from sklearn.metrics import mean_squared_error as mse
from sklearn.metrics import r2_score as r2
from math import sqrt

model = Lasso(alpha= 10).fit(train_x, train_y)
y_pred_R = model.predict(test)

y_pred_LR = model.predict(test)
result= pd.DataFrame(y_pred_LR, columns = ['count'])

In [ ]:
result['count'] = result['count']*0.99

In [ ]:
# 설 연휴 이동 인구 수가 더 증가했을 것
for i in range(672,768):
    result.iloc[i,0] = result.iloc[i,0] * 0.95

In [ ]:
# 1,2월의 데이터만 이용-> 전날의 데이터를 반영하지 못함
# 2021년도 12.28~12.31 평균적으로 3만 4천 이를 반영하고자 *0.95
for i in range(0,72):
    result.iloc[i,0] = result.iloc[i,0] * 0.95

# 저장

In [ ]:
result= pd.DataFrame(result, columns = ['count'])
result = result.reset_index()
result.rename(columns={'index':'id'},inplace=True)